bucket                  = "mfreccia-tfstate-855817150839"
key                     = "terraform-state/prd/terraform.tfstate"
dynamodb_table          = "mfreccia-dynamo-terraform-state"
encrypt                 = true