bucket                  = "mfreccia-tfstate-988016349470"
key                     = "terraform-state/dev/terraform.tfstate"
dynamodb_table          = "mfreccia-dynamo-terraform-state"
encrypt                 = true